{
	"NAME":		"KSP API Extensions /L",
	"URL":		"https://raw.githubusercontent.com/net-lisias-ksp/KSPAPIExtensions/master/ToadicusTools.version",
	"DOWNLOAD":	"https://github.com/net-lisias-ksp/KSPAPIExtensions/releases",
	"CHANGE_LOG":	"https://raw.githubusercontent.com/net-lisias-ksp/KSPAPIExtensions/CHANGE_LOG.md",
	"CHANGE_LOG_URL":"https://raw.githubusercontent.com/net-lisias-ksp/KSPAPIExtensions/CHANGES.md",
	"GITHUB":{
		"USERNAME":"net-lisias-ksp",
		"REPOSITORY":"KSPAPIExtensions",
		"ALLOW_PRE_RELEASE":false
		},
	"VERSION":{
		"MAJOR":2,
		"MINOR":0,
		"PATCH":0,
		"BUILD":0
		},
	"KSP_VERSION":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":1
		},
	"KSP_VERSION_MIN":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":1
		},
	"KSP_VERSION_MAX":{
		"MAJOR": 1,
		"MINOR": 4,
		"PATCH": 99
		}
}
