{
	"NAME"		: "KSP API Extensions /L",
	"URL"		: "https://raw.githubusercontent.com/net-lisias-ksp/KSPe/mestre/KSPe.version",
	"DOWNLOAD"	: "https://github.com/net-lisias-ksp/KSPe/releases",
	"CHANGE_LOG"	: "https://raw.githubusercontent.com/net-lisias-ksp/KSPe/mestre/CHANGE_LOG.md",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/net-lisias-ksp/KSPe/mestre/CHANGES.md",
	"VERSION":{
		"MAJOR":0,
		"MINOR":0,
		"PATCH":0,
		"BUILD":0
		},
	"KSP_VERSION_MIN":{
		"MAJOR":1,
		"MINOR":2,
		"PATCH":0
		}
}
